{
  "name": "chatapp-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v01d13/chatapp-test.git"
  },
  "author": "v01d13",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v01d13/chatapp-test/issues"
  },
  "homepage": "https://github.com/v01d13/chatapp-test#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2",
    "https": "^1.0.0",
    "mongoose": "^5.11.14",
    "nodemon": "^2.0.7",
    "socket.io": "^2.3.0"
  }
}
